.gallery{
    display: grid;
    grid-template: auto auto / 1fr 1fr 1fr;
}

.sheet{
    height: 250px;
    width: auto;
    margin-top: 15px;
}

html{
    font-family: georgia, serif;
    background-color: #6d6466;
    height: 100%;
}

body{
    display: grid;
    grid-template-columns: 182px auto;
    grid-template-rows: 100%;
    margin-left: 0;
    margin-top: 0;
    margin-bottom: 0;
    height: 100%;
}

header{
    background-color: #18191a ;
    display: flex;
    flex-direction: column;
    
}

header>a{
    color: #867b7d;
    text-decoration: none;
    margin: 15px 20px;
    font-size: .8em;
    margin-left: 25px;
}

header>h2{
    font-weight: bold;
    color: #867b7d;
    margin-bottom: 15px;
    margin-top: 15px;
    margin-left: 15px;
    margin-right: 15px;
    font-size: 1em;
}

.main>h1{
    margin-left: -10px;
}

.main{
    margin-left: 25px;
    width: 70%;
}

figure{
    margin-left: 0px;
}

li{
    margin: 10px;
}

a{
    color: #18191a;
    font-weight: bold;
}

fieldset{
    border: #18191a solid;
    width: 300px;
    text-align: center;
}

input{
    background-color: #6d6466;
    margin: 15px;
    accent-color: #6d6466;
}

textarea{
    background-color: #6d6466;
    border: 1px #18191a solid;
    height: 5em;
    margin-top: 1em;
}